# webes-projekt

./: dummy.html  pom.xml  routes.txt
src/main/java/webapp/: Application.java
src/main/java/webapp/config/: SecurityConfig.java
src/main/java/webapp/controllers/: LoginController.java  RegistrationController.java  ShopController.java  UserController.java
src/main/java/webapp/entities/: CartItem.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/webapp/exceptions/: AppExceptionHandler.java
src/main/java/webapp/repositories/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/webapp/security/: CustomUserDetails.java
src/main/java/webapp/services/: AuthService.java  CartItemService.java  CustomUserDetailsService.java  ShopManager.java  UserService.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/templates/: about.html  cart.html  error.html  index.html  login.html  privacy-policy.html  product.html  profile.html  register.html  terms.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
