server.port=8180
spring.datasource.url=jdbc:postgresql://localhost:5432/t9
spring.datasource.username=tiborsandor
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf-cache=false
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false